services:
  backend:
    container_name: chat_app_backend
    build: .
    environment:
      - PORT=5200
    ports:
      - "80:5200"
  
  database:
    container_name: mongo_db
    image: mongodb/mongodb-community-server